{
  "manifest_version": 3,
  "name": "Daily Bread",
  "version": "1.0.0",
  "description": "Daily Bible verses as a beautiful fullscreen overlay. Shows inspiring scripture once daily on any website with multiple translations (KJV, ESV, NLT). Needs site access to display verses wherever you browse.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.scripture.api.bible/*",
    "https://api.nlt.to/*",
    "https://api.esv.org/*",
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://securetoken.googleapis.com/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://apis.google.com/*",
    "https://www.gstatic.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Daily Bread",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png",
    "1024": "icon-1024.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["auth.html", "auth.js", "auth.css", "*.js", "*.chunk.js", "*.js.map", "*.chunk.js.map", "*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}